# JaimesHut

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  prepare.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/: JaimesHut.java  MainClass.java
src/main/resources/: scene.f3b
src/main/resources/Materials/: Base.frag  Base.j3md  Base.vert
src/main/resources/Textures/: TexturesCom_BarkPalm0006_1_seamless_S.jpg.dds  TexturesCom_FabricPlain0147_3_seamless_S.jpg.dds  TexturesCom_Fruit0004_1_S.jpg.dds  TexturesCom_Leather0071_1_seamless_S.jpg.dds  TexturesCom_LeavesTropical0204_1_S.png.dds  TexturesCom_LoamWalls0047_1_seamless_S.jpg.dds  TexturesCom_Rock_CliffDesert_512_albedo.jpg.dds  TexturesCom_Thatched0046_1_seamless_S.jpg.dds  TexturesCom_WoodPlanks_2x2_512_albedo.jpg.dds  TexturesCom_WoodPlanks_2x2_512_albedo.tif.dds  black.png.dds  bluetransp.png.dds  scifimetal.jpg.dds  white.png.dds
