import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin : 'java' 
apply plugin: 'eclipse'
apply plugin: 'maven'


group = "com.jme3.phonon"
version= project.hasProperty('in_version') ? project.getProperty('in_version') : '-SNAPSHOT'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

def jmerepo='com.github.jMonkeyEngine.jmonkeyengine'
def jmeversion='025b27c96d295e02c1471580980c7f4429be44b5'


def v_physicsloader="78ba1acde9f2665f2f8eb0a0f0c5d0304b13d5bf"
def g_physicsloader="com.github.riccardobl"
def g_f3b="com.github.f3b"
def v_f3b="f93b341389dac7b494f29f85566d5e8b5d814208"
def v_phonon="0.1.6"



eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('accessible', 'com/**'))
                jre.accessRules.add(new AccessRule('accessible', '**'))
                jre.accessRules.add(new AccessRule('accessible', 'sun/**'))           
             }
        }
    }
}

repositories {
    mavenLocal()
        mavenCentral()
maven { url "https://dl.bintray.com/jmephonon/jmePhonon" }
			maven { url 'https://jitpack.io' }
            	maven{ url "http://dl.bintray.com/riccardo/f3b" }

      maven {
            url "http://dl.bintray.com/riccardo/jme3-bullet-native"
        }
}


def jmephonondep;
if(gradle.ext.useDevDependency){
        printf("Use dev dependency");
    jmephonondep= project(':jmePhonon');

}else{
    jmephonondep="com.jme3.phonon:jmePhonon:"+v_phonon;
}

dependencies {
    compile jmephonondep
    compile jmerepo + ':jme3-core:' + jmeversion
    compile jmerepo + ':jme3-bullet:' + jmeversion
    compile "org.jmonkeyengine.bullet_builder:jme3-bullet-native:jmonkeyengine-master-2018-08-21"
    compile jmerepo + ':jme3-desktop:' + jmeversion
    compile jmerepo + ':jme3-lwjgl:' + jmeversion
    compile ("${g_f3b}:jme3_f3b:${v_f3b}")
    compile "${g_physicsloader}:jme3_physicsloader:${v_physicsloader}"
    testCompile 'junit:junit:4.11' 
}


task downloadResources(type: Exec){
    commandLine 'bash','prepare.sh'
} 

task buildFatJar(type: Jar) {

    from sourceSets.test.output
    manifest {
        attributes 'Main-Class': 'MainClass'
    }
    from {
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = project.name + '-fat'
      with jar 
}