rootProject.name = "JaimesHut"
if(
    (System.getenv()["DEV"]!=null&&System.getenv()["DEV"]=="1")
    ||
    (System.getenv()["DEV"]==null&&new File(settingsDir,"../jmePhonon").exists())

){
    gradle.ext.useDevDependency = true
    include ':jme_phonon'
    project(':jme_phonon').projectDir = new File(settingsDir, '../jmePhonon')
}else{
    gradle.ext.useDevDependency =  false
}
